======================================================================
LISA MARKOV ANALYSIS REPORT
Spatiotemporal Dynamics of Traffic Congestion Hotspots
======================================================================


==================================================
JAKARTA
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.641   0.096   0.202   0.047   0.013
HH         0.657   0.101   0.185   0.046   0.011
LL         0.630   0.099   0.215   0.042   0.014
LH         0.652   0.093   0.192   0.047   0.015
HL         0.652   0.094   0.208   0.038   0.008

Steady-State Distribution:
  NS: 64.1%
  HH: 9.7%
  LL: 20.3%
  LH: 4.6%
  HL: 1.3%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 64.1%
  P(HH → HH): 10.1%
  P(LL → LL): 21.5%
  P(LH → LH): 4.7%
  P(HL → HL): 0.8%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         53.0         0.0          1.4         
LL         81.6         0.0          2.0         
HL         9.4          0.0          1.0         
LH         31.9         0.0          1.2         
NS         100.0        3.3          5.2         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 1.23

==================================================
BANDUNG
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.656   0.095   0.198   0.041   0.011
HH         0.628   0.105   0.213   0.044   0.011
LL         0.589   0.096   0.262   0.040   0.013
LH         0.601   0.105   0.211   0.073   0.011
HL         0.562   0.099   0.296   0.031   0.012

Steady-State Distribution:
  NS: 63.5%
  HH: 9.7%
  LL: 21.5%
  LH: 4.2%
  HL: 1.1%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 65.6%
  P(HH → HH): 10.5%
  P(LL → LL): 26.2%
  P(LH → LH): 7.3%
  P(HL → HL): 1.2%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         53.2         0.0          1.4         
LL         82.9         0.0          2.1         
HL         8.2          0.0          1.0         
LH         28.1         0.0          1.2         
NS         100.0        4.9          5.1         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 8.68

==================================================
SEMARANG
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.668   0.077   0.207   0.040   0.008
HH         0.577   0.172   0.204   0.041   0.006
LL         0.605   0.071   0.281   0.033   0.010
LH         0.661   0.081   0.191   0.064   0.004
HL         0.612   0.061   0.265   0.020   0.041

Steady-State Distribution:
  NS: 64.6%
  HH: 8.4%
  LL: 22.3%
  LH: 3.9%
  HL: 0.9%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 66.8%
  P(HH → HH): 17.2%
  P(LL → LL): 28.1%
  P(LH → LH): 6.4%
  P(HL → HL): 4.1%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         41.6         0.0          1.5         
LL         77.6         0.5          2.3         
HL         5.7          0.0          1.1         
LH         26.3         0.0          1.2         
NS         99.1         6.9          5.2         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 4.87

======================================================================
END OF REPORT
======================================================================