======================================================================
LISA MARKOV ANALYSIS REPORT
Spatiotemporal Dynamics of Traffic Congestion Hotspots
======================================================================


==================================================
JAKARTA
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.904   0.024   0.025   0.025   0.023
HH         0.879   0.065   0.004   0.042   0.010
LL         0.881   0.004   0.061   0.008   0.047
LH         0.870   0.051   0.007   0.064   0.008
HL         0.887   0.009   0.040   0.006   0.058

Steady-State Distribution:
  NS: 90.1%
  HH: 2.5%
  LL: 2.5%
  LH: 2.5%
  HL: 2.4%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 90.4%
  P(HH → HH): 6.5%
  P(LL → LL): 6.1%
  P(LH → LH): 6.4%
  P(HL → HL): 5.8%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         16.5         0.0          1.2         
LL         16.6         0.0          1.2         
HL         15.9         0.0          1.2         
LH         17.0         0.0          1.2         
NS         100.0        46.0         7.2         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 2.54

==================================================
BANDUNG
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.908   0.021   0.026   0.023   0.021
HH         0.794   0.120   0.004   0.082   0.000
LL         0.819   0.002   0.109   0.005   0.065
LH         0.763   0.098   0.002   0.137   0.000
HL         0.783   0.004   0.062   0.010   0.141

Steady-State Distribution:
  NS: 89.6%
  HH: 2.5%
  LL: 2.8%
  LH: 2.7%
  HL: 2.4%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 90.8%
  P(HH → HH): 12.0%
  P(LL → LL): 10.9%
  P(LH → LH): 13.7%
  P(HL → HL): 14.1%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         14.5         0.0          1.3         
LL         16.2         0.0          1.4         
HL         14.2         0.0          1.4         
LH         15.2         0.0          1.4         
NS         99.9         50.6         7.2         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 4.51

==================================================
SEMARANG
==================================================

1. CLASSIC MARKOV TRANSITIONS
----------------------------------------

Transition Probability Matrix:
From/To       NS      HH      LL      LH      HL
NS         0.936   0.013   0.015   0.017   0.019
HH         0.789   0.188   0.000   0.023   0.000
LL         0.661   0.000   0.251   0.000   0.087
LH         0.753   0.053   0.000   0.193   0.000
HL         0.706   0.000   0.091   0.000   0.203

Steady-State Distribution:
  NS: 91.9%
  HH: 1.6%
  LL: 2.1%
  LH: 1.9%
  HL: 2.5%

Diagonal Dominance (Persistence Probability):
  P(NS → NS): 93.6%
  P(HH → HH): 18.8%
  P(LL → LL): 25.1%
  P(LH → LH): 19.3%
  P(HL → HL): 20.3%

2. PERSISTENCE ANALYSIS
----------------------------------------

Category   Ever (%)     Always (%)   Avg Periods 
HH         9.2          0.0          1.4         
LL         11.6         0.0          1.6         
HL         13.0         0.0          1.6         
LH         10.1         0.0          1.6         
NS         99.8         62.0         7.3         

3. SPATIAL MARKOV (Contagion Test)
----------------------------------------

Chi-squared test for spatial homogeneity:
  H0: Transition probabilities do not depend on neighbors' states
  χ² = 3.59

======================================================================
END OF REPORT
======================================================================