\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldbank2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tobler1970}
\citation{moran1950}
\citation{anselin1995}
\citation{zhang2011}
\citation{wang2013}
\citation{prasannakumar2011}
\citation{baker1989}
\citation{rey2001}
\citation{batty1976}
\citation{li2015}
\citation{cheng2012}
\citation{min2011}
\citation{rey2001}
\citation{zheng2013}
\citation{chegut2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Autocorrelation and LISA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chains in Spatial Analysis}{2}{subsection.2.2}\protected@file@percent }
\citation{rey2007}
\citation{rey2021}
\citation{jordahl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Markov Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-Source Geospatial Tools}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Cities Characteristics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cities}{{1}{3}{Study Cities Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LISA Computation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classic Markov Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial Markov Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software and Reproducibility}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LISA Spatial Clustering Patterns}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LISA cluster maps for evening peak period (16:00-19:00). Left: Jakarta, Center: Bandung, Right: Semarang. Red indicates High-High hotspots (HH), blue shows Low-Low coldspots (LL).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lisa-maps}{{1}{6}{LISA cluster maps for evening peak period (16:00-19:00). Left: Jakarta, Center: Bandung, Right: Semarang. Red indicates High-High hotspots (HH), blue shows Low-Low coldspots (LL)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classic Markov Transition Probabilities}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition probability matrices as heatmaps. Left: Jakarta, Center: Bandung, Right: Semarang. Darker colors indicate higher probabilities.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:transition-matrices}{{2}{7}{Transition probability matrices as heatmaps. Left: Jakarta, Center: Bandung, Right: Semarang. Darker colors indicate higher probabilities}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jakarta Transition Probability Matrix}}{7}{table.2}\protected@file@percent }
\newlabel{tab:jakarta-markov}{{2}{7}{Jakarta Transition Probability Matrix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandung Transition Probability Matrix}}{7}{table.3}\protected@file@percent }
\newlabel{tab:bandung-markov}{{3}{7}{Bandung Transition Probability Matrix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semarang Transition Probability Matrix}}{7}{table.4}\protected@file@percent }
\newlabel{tab:semarang-markov}{{4}{7}{Semarang Transition Probability Matrix}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hotspot Persistence Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal dominance (persistence probabilities) comparison across cities for key LISA states.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:persistence}{{3}{8}{Diagonal dominance (persistence probabilities) comparison across cities for key LISA states}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Persistence Probabilities Comparison}}{8}{table.5}\protected@file@percent }
\newlabel{tab:persistence}{{5}{8}{Persistence Probabilities Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Steady-State Distributions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady-state distributions across cities showing long-run equilibrium probabilities for each LISA category.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:steady-state}{{4}{9}{Steady-state distributions across cities showing long-run equilibrium probabilities for each LISA category}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Steady-State Distributions}}{9}{table.6}\protected@file@percent }
\newlabel{tab:steady-state}{{6}{9}{Steady-State Distributions}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial Contagion Evidence}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial contagion test results showing chi-squared statistics and p-values for testing spatial homogeneity of transition probabilities.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:contagion}{{5}{10}{Spatial contagion test results showing chi-squared statistics and p-values for testing spatial homogeneity of transition probabilities}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial Contagion Tests}}{10}{table.7}\protected@file@percent }
\newlabel{tab:contagion}{{7}{10}{Spatial Contagion Tests}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Temporal Persistence Statistics}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal persistence analysis showing average duration and frequency of LISA category assignments across time periods.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:temporal-persistence}{{6}{11}{Temporal persistence analysis showing average duration and frequency of LISA category assignments across time periods}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Segment-Level Persistence}}{11}{table.8}\protected@file@percent }
\newlabel{tab:temporal-persistence}{{8}{11}{Segment-Level Persistence}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Urban Traffic Management}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Contributions}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of FOSS4G Tools}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Directions}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{worldbank2020}{1}
\bibcite{tobler1970}{2}
\bibcite{moran1950}{3}
\bibcite{anselin1995}{4}
\bibcite{zhang2011}{5}
\bibcite{wang2013}{6}
\bibcite{prasannakumar2011}{7}
\bibcite{baker1989}{8}
\bibcite{rey2001}{9}
\bibcite{batty1976}{10}
\bibcite{li2015}{11}
\bibcite{cheng2012}{12}
\bibcite{min2011}{13}
\bibcite{zheng2013}{14}
\bibcite{chegut2015}{15}
\bibcite{rey2007}{16}
\bibcite{rey2021}{17}
\bibcite{jordahl2020}{18}
\gdef \@abspage@last{17}
