Multilevel Model Results for Jakarta
============================================================

Null Model (ICC):
          Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: speed_mean  
No. Observations: 95935   Method:             REML        
No. Groups:       13193   Scale:              0.5917      
Min. group size:  1       Log-Likelihood:     -140136.0924
Max. group size:  8       Converged:          Yes         
Mean group size:  7.3                                     
-----------------------------------------------------------
            Coef.  Std.Err.     z     P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept   5.400     0.023  230.330  0.000   5.354   5.446
Group Var   7.150     0.125                                
==========================================================


Temporal Model:
                    Mixed Linear Model Regression Results
=============================================================================
Model:                   MixedLM       Dependent Variable:       speed_mean  
No. Observations:        95935         Method:                   REML        
No. Groups:              13193         Scale:                    0.2894      
Min. group size:         1             Log-Likelihood:           -110296.4037
Max. group size:         8             Converged:                Yes         
Mean group size:         7.3                                                 
-----------------------------------------------------------------------------
                                  Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------
Intercept                          5.044    0.023 215.279 0.000  4.998  5.090
C(time_period)[T.evening_offpeak]  0.107    0.007  15.494 0.000  0.094  0.121
C(time_period)[T.evening_peak]    -0.143    0.007 -20.854 0.000 -0.156 -0.130
C(time_period)[T.late_night]       0.803    0.007 113.985 0.000  0.789  0.817
C(time_period)[T.lunch_hours]      0.112    0.007  16.128 0.000  0.099  0.126
C(time_period)[T.morning_offpeak]  0.153    0.007  21.979 0.000  0.139  0.166
C(time_period)[T.morning_peak]     0.628    0.007  89.756 0.000  0.614  0.641
C(time_period)[T.night]            1.552    0.007 218.400 0.000  1.538  1.566
Group Var                          6.911    0.172                            
=============================================================================


Full Model:
                         Mixed Linear Model Regression Results
========================================================================================
Model:                      MixedLM           Dependent Variable:           speed_mean  
No. Observations:           95935             Method:                       REML        
No. Groups:                 13193             Scale:                        0.2847      
Min. group size:            1                 Log-Likelihood:               -104450.4333
Max. group size:            8                 Converged:                    Yes         
Mean group size:            7.3                                                         
----------------------------------------------------------------------------------------
                                    Coef.    Std.Err.    z    P>|z|   [0.025     0.975] 
----------------------------------------------------------------------------------------
Intercept                              1.028    0.036  28.835 0.000      0.959     1.098
C(time_period)[T.evening_offpeak]      0.107    0.007  15.624 0.000      0.094     0.121
C(time_period)[T.evening_peak]        -0.145    0.007 -21.318 0.000     -0.158    -0.132
C(time_period)[T.late_night]           0.801    0.007 114.588 0.000      0.787     0.814
C(time_period)[T.lunch_hours]          0.111    0.007  16.112 0.000      0.098     0.125
C(time_period)[T.morning_offpeak]      0.151    0.007  21.924 0.000      0.138     0.165
C(time_period)[T.morning_peak]         0.626    0.007  90.277 0.000      0.612     0.640
C(time_period)[T.night]                1.550    0.007 219.968 0.000      1.537     1.564
betweenness                       -13304.587 1834.862  -7.251 0.000 -16900.851 -9708.323
free_flow_mean                         0.533    0.004 128.617 0.000      0.525     0.541
Group Var                              3.130    0.080                                   
========================================================================================

