================================================================================
ADVANCED SPATIAL ANALYSIS RESULTS
================================================================================

1. GLOBAL MORAN'S I (Spatial Autocorrelation)
------------------------------------------------------------
City            Moran I    Z-score      p-value Interpretation
------------------------------------------------------------
Semarang         0.2984      19.50     1.12e-84 Clustered
Bandung          0.2910      31.68    2.73e-220 Clustered
Jakarta          0.3101      75.59     0.00e+00 Clustered

2. LISA CLUSTER ANALYSIS (Local Moran's I)
------------------------------------------------------------

Semarang:
  Total segments: 924
  Significant clusters (p<0.05): 349
    NS: 575
    LL: 215
    HH: 89
    LH: 37
    HL: 8

Bandung:
  Total segments: 2583
  Significant clusters (p<0.05): 932
    NS: 1651
    LL: 488
    HH: 309
    LH: 99
    HL: 36

Jakarta:
  Total segments: 13201
  Significant clusters (p<0.05): 5033
    NS: 8168
    LL: 2666
    HH: 1561
    LH: 558
    HL: 248

3. CENTRALITY-CONGESTION CORRELATIONS
------------------------------------------------------------
City                n    Pearson r      p-value   Spearman r      p-value
------------------------------------------------------------------------
Semarang          N/A          N/A          N/A          N/A          N/A
Bandung           N/A          N/A          N/A          N/A          N/A
Jakarta           N/A          N/A          N/A          N/A          N/A

4. ANOVA RESULTS (Temporal Period Differences)
------------------------------------------------------------
City          F-statistic         p-value   Sig. pairs
-------------------------------------------------------
Semarang            66.42        3.65e-93           18
Bandung            221.10       2.59e-317           24
Jakarta            740.10        0.00e+00           24

================================================================================