{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Pipeline Architecture: Open-Source Traffic Analysis",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "commercial-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 280,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "commercial-label",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 180,
      "height": 25,
      "text": "COMMERCIAL APIS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "here-api",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 220,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "here-text",
      "type": "text",
      "x": 120,
      "y": 143,
      "width": 140,
      "height": 25,
      "text": "HERE Traffic Flow v7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "tomtom-api",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tomtom-text",
      "type": "text",
      "x": 100,
      "y": 213,
      "width": 180,
      "height": 25,
      "text": "TomTom Flow Segment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "google-api",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 220,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 100,
      "y": 283,
      "width": 180,
      "height": 25,
      "text": "Google Routes API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "open-data-box",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 280,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "open-data-label",
      "type": "text",
      "x": 120,
      "y": 410,
      "width": 140,
      "height": 25,
      "text": "OPEN DATA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "osm-box",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 220,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "osm-text",
      "type": "text",
      "x": 120,
      "y": 450,
      "width": 140,
      "height": 25,
      "text": "OpenStreetMap",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage1-box",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage1-title",
      "type": "text",
      "x": 420,
      "y": 90,
      "width": 160,
      "height": 20,
      "text": "Stage 1: Collection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage1-detail",
      "type": "text",
      "x": 420,
      "y": 115,
      "width": 160,
      "height": 40,
      "text": "Python/requests\nProvider abstraction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "stage2-box",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage2-title",
      "type": "text",
      "x": 420,
      "y": 190,
      "width": 160,
      "height": 20,
      "text": "Stage 2: Aggregation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage2-detail",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 160,
      "height": 40,
      "text": "GeoPandas\nTemporal statistics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "stage3-box",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage3-title",
      "type": "text",
      "x": 420,
      "y": 390,
      "width": 160,
      "height": 20,
      "text": "Stage 4: Geostatistics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage3-detail",
      "type": "text",
      "x": 420,
      "y": 415,
      "width": 160,
      "height": 40,
      "text": "PySAL/libpysal\nMoran's I, LISA, Gi*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "stage4-box",
      "type": "rectangle",
      "x": 400,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage4-title",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 160,
      "height": 20,
      "text": "Stage 5: Network",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage4-detail",
      "type": "text",
      "x": 420,
      "y": 515,
      "width": 160,
      "height": 40,
      "text": "OSMnx/NetworkX\nCentrality, POI, drops",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "stage5-box",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage5-title",
      "type": "text",
      "x": 420,
      "y": 590,
      "width": 160,
      "height": 20,
      "text": "Stage 6: Synthesis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "stage5-detail",
      "type": "text",
      "x": 420,
      "y": 615,
      "width": 160,
      "height": 40,
      "text": "Matplotlib/seaborn\nEffect-size comparison",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 200,
      "height": 260,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 720,
      "y": 210,
      "width": 120,
      "height": 25,
      "text": "OUTPUTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "output1",
      "type": "text",
      "x": 700,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "GeoPackage files",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output2",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 160,
      "height": 20,
      "text": "CSV result tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output3",
      "type": "text",
      "x": 700,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "Publication figures",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output4",
      "type": "text",
      "x": 700,
      "y": 340,
      "width": 160,
      "height": 20,
      "text": "Moran's I statistics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output5",
      "type": "text",
      "x": 700,
      "y": 370,
      "width": 160,
      "height": 20,
      "text": "LISA cluster maps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output6",
      "type": "text",
      "x": 700,
      "y": 400,
      "width": 160,
      "height": 20,
      "text": "Centrality correlations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output7",
      "type": "text",
      "x": 700,
      "y": 430,
      "width": 160,
      "height": 20,
      "text": "Bottleneck analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 330,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 460,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 500,
      "y": 560,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 600,
      "y": 530,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "id": "arrow-osm",
      "type": "arrow",
      "x": 330,
      "y": 460,
      "width": 60,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ]
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 200,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 750,
      "y": 85,
      "width": 60,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "legend-commercial",
      "type": "rectangle",
      "x": 700,
      "y": 110,
      "width": 20,
      "height": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-commercial-text",
      "type": "text",
      "x": 730,
      "y": 108,
      "width": 130,
      "height": 18,
      "text": "Commercial (paid)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-open",
      "type": "rectangle",
      "x": 700,
      "y": 135,
      "width": 20,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-open-text",
      "type": "text",
      "x": 730,
      "y": 133,
      "width": 130,
      "height": 18,
      "text": "Open-source",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-output",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 20,
      "height": 15,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-output-text",
      "type": "text",
      "x": 730,
      "y": 158,
      "width": 130,
      "height": 18,
      "text": "Outputs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 280,
      "height": 70,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "config-label",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 180,
      "height": 20,
      "text": "USER INPUT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8"
    },
    {
      "id": "config-detail",
      "type": "text",
      "x": 80,
      "y": 565,
      "width": 220,
      "height": 30,
      "text": "Bounding box + API key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-config",
      "type": "arrow",
      "x": 330,
      "y": 565,
      "width": 60,
      "height": 445,
      "strokeColor": "#9775fa",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -445
        ]
      ]
    },
    {
      "id": "eda-box",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eda-title",
      "type": "text",
      "x": 420,
      "y": 290,
      "width": 160,
      "height": 20,
      "text": "Stage 3: EDA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "eda-detail",
      "type": "text",
      "x": 420,
      "y": 315,
      "width": 160,
      "height": 40,
      "text": "Matplotlib/Seaborn\nQC & Validation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-eda",
      "type": "arrow",
      "x": 500,
      "y": 360,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}