================================================================================
GEOSTATISTICAL ANALYSIS REPORT - TRAFFIC PATTERNS
================================================================================


========================================
SEMARANG
========================================

Overall Statistics:
  Total segments: 1076
  Overall mean jam factor: 1.1879
  Overall std: 0.3958
  Overall median: 1.3448

Statistics by Time Period:
------------------------------------------------------------
Period                   Mean      Std      Min      Max       CV
------------------------------------------------------------
night                   0.451    0.042    0.358    0.623    0.092
morning_peak            0.945    0.056    0.801    1.150    0.059
morning_offpeak         1.385    0.065    1.219    1.610    0.047
lunch_hours             1.445    0.070    1.242    1.703    0.048
afternoon_offpeak       1.521    0.072    1.291    1.771    0.047
evening_peak            1.653    0.076    1.411    1.981    0.046
evening_offpeak         1.325    0.068    1.129    1.585    0.052
late_night              0.778    0.056    0.630    0.970    0.072

Congestion Classification (Evening Peak):
  Light Traffic: 1076 segments (100.0%)

Spatial Clustering Indicator: 0.0165
  (Values close to 1 indicate strong spatial clustering)

========================================
BANDUNG
========================================

Overall Statistics:
  Total segments: 3069
  Overall mean jam factor: 1.3617
  Overall std: 0.5001
  Overall median: 1.5164

Statistics by Time Period:
------------------------------------------------------------
Period                   Mean      Std      Min      Max       CV
------------------------------------------------------------
night                   0.456    0.035    0.000    0.703    0.077
morning_peak            1.151    0.059    0.982    1.650    0.051
morning_offpeak         1.627    0.066    1.396    1.959    0.041
lunch_hours             1.699    0.073    1.470    2.060    0.043
afternoon_offpeak       1.867    0.075    1.628    2.204    0.040
evening_peak            1.922    0.067    1.673    2.285    0.035
evening_offpeak         1.402    0.062    1.209    1.805    0.044
late_night              0.770    0.050    0.612    1.274    0.065

Congestion Classification (Evening Peak):
  Light Traffic: 2705 segments (88.1%)
  Moderate: 364 segments (11.9%)

Spatial Clustering Indicator: 0.0319
  (Values close to 1 indicate strong spatial clustering)

========================================
JAKARTA
========================================

Overall Statistics:
  Total segments: 14549
  Overall mean jam factor: 1.4266
  Overall std: 0.4712
  Overall median: 1.6253

Statistics by Time Period:
------------------------------------------------------------
Period                   Mean      Std      Min      Max       CV
------------------------------------------------------------
night                   0.496    0.028    0.409    1.058    0.056
morning_peak            1.191    0.051    1.009    1.441    0.043
morning_offpeak         1.632    0.059    1.410    1.899    0.036
lunch_hours             1.659    0.065    1.395    1.924    0.039
afternoon_offpeak       1.791    0.067    1.514    2.040    0.038
evening_peak            2.006    0.061    1.768    2.248    0.030
evening_offpeak         1.666    0.054    1.461    1.958    0.032
late_night              0.970    0.047    0.771    1.218    0.048

Congestion Classification (Evening Peak):
  Light Traffic: 6766 segments (46.5%)
  Moderate: 7783 segments (53.5%)

Spatial Clustering Indicator: 0.0143
  (Values close to 1 indicate strong spatial clustering)


========================================
COMPARATIVE ANALYSIS
========================================

Peak Hour Comparison (Evening Peak):
  Semarang: 1.653
  Bandung: 1.922
  Jakarta: 2.006

Most Congested Period by City:
  Semarang: evening_peak (1.653)
  Bandung: evening_peak (1.922)
  Jakarta: evening_peak (2.006)