\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.4751pt}\LT@entry 
    {1}{129.16594pt}\LT@entry 
    {1}{78.9502pt}\LT@entry 
    {1}{112.4253pt}\LT@entry 
    {1}{95.26485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{subsection.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.43251pt}\LT@entry 
    {1}{118.24785pt}\LT@entry 
    {1}{88.7249pt}\LT@entry 
    {1}{100.53781pt}\LT@entry 
    {1}{106.3445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{74.81245pt}\LT@entry 
    {3}{136.26259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data and Data Quality}{6}{subsection.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{53.96428pt}\LT@entry 
    {3}{53.96428pt}\LT@entry 
    {1}{141.30019pt}\LT@entry 
    {1}{73.37668pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical framework integrating temporal analysis, geostatistical methods, and network topology assessment}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Pattern Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geostatistical Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Spatial Autocorrelation}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Indicators of Spatial Association}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Centrality Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottleneck and Capacity Drop Analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Graph-Based Capacity Drop Detection}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Local Bottleneck Gradient and Statistical Testing}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Package and Computational Pipeline}{9}{subsection.4.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{201.19397pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean jam factor by temporal period across three cities}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Period-Based Analysis}{11}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{74.65134pt}\LT@entry 
    {3}{51.80971pt}\LT@entry 
    {1}{127.12173pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Significance of Temporal Variation}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{12}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{61.6559pt}\LT@entry 
    {1}{48.61188pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{77.78387pt}}
\gdef \LT@ix {\LT@entry 
    {1}{145.73311pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{105.82124pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Local Hotspot Identification}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of congestion hotspots --- Jakarta}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of congestion hotspots --- Bandung}}{14}{figure.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{65.84103pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{68.99992pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of congestion hotspots --- Semarang}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology--Congestion Relationships}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Betweenness Centrality}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}POI Density Analysis}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edge betweenness centrality --- Jakarta}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge betweenness centrality --- Bandung}}{16}{figure.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{34.05208pt}\LT@entry 
    {1}{91.44876pt}\LT@entry 
    {1}{100.79945pt}\LT@entry 
    {1}{68.06909pt}\LT@entry 
    {1}{49.40279pt}\LT@entry 
    {1}{54.08105pt}\LT@entry 
    {1}{57.39082pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge betweenness centrality --- Semarang}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bottleneck and Capacity Drop Analysis}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aggregate Capacity--Congestion Relationship}{17}{subsubsection.5.5.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.23918pt}\LT@entry 
    {1}{92.67096pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{52.35594pt}\LT@entry 
    {1}{57.3734pt}\LT@entry 
    {1}{61.45506pt}}
\gdef \LT@xv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{78.55453pt}\LT@entry 
    {1}{71.86316pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{56.9695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spatial Capacity Drop Analysis}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Local Bottleneck Gradient}{18}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}HERE Jam Factor Normalization}{18}{subsubsection.5.5.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{99.34126pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{90.82802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities}}{19}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal vs Spatial Predictors: A Critical Comparison}{19}{subsection.5.6}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{127.36874pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{41.92635pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{53.93317pt}\LT@entry 
    {1}{77.85269pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparative City Analysis}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Patterns and Spatial Clustering}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Failure of Spatial Predictors and Capacity Constraints}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal vs spatial effect sizes}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-city comparison of congestion metrics}}{22}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Traffic Management}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Finding: Temporal Dominance}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Secondary Findings}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications and Contribution}{24}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{29}
