\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.4751pt}\LT@entry 
    {1}{129.16594pt}\LT@entry 
    {1}{78.9502pt}\LT@entry 
    {1}{112.4253pt}\LT@entry 
    {1}{95.26485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area}{7}{subsection.3.1}\protected@file@percent }
\newlabel{tab:table1studyarea}{{1}{7}{Study Area}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{7}{subsection.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.43251pt}\LT@entry 
    {1}{118.24785pt}\LT@entry 
    {1}{88.7249pt}\LT@entry 
    {1}{100.53781pt}\LT@entry 
    {1}{106.3445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{74.81245pt}\LT@entry 
    {3}{136.26259pt}}
\newlabel{tab:table2_data}{{2}{8}{Data Collection}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{tab:table3_temporal}{{3}{8}{Data Processing and Aggregation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data and Data Quality}{8}{subsection.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{53.96428pt}\LT@entry 
    {3}{53.96428pt}\LT@entry 
    {1}{141.30019pt}\LT@entry 
    {1}{73.37668pt}}
\newlabel{tab:table4_network}{{4}{9}{Network Data and Data Quality}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical framework integrating temporal analysis, geostatistical methods, and network topology assessment}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fig1_analytic}{{1}{10}{Analytical framework integrating temporal analysis, geostatistical methods, and network topology assessment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Pattern Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geostatistical Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Spatial Autocorrelation}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Indicators of Spatial Association}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Centrality Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottleneck and Capacity Drop Analysis}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Graph-Based Capacity Drop Detection}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Local Bottleneck Gradient and Statistical Testing}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Package and Computational Pipeline}{12}{subsection.4.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{201.19397pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{13}{subsection.5.1}\protected@file@percent }
\newlabel{tab:table5_congestion}{{5}{13}{Overall Congestion Characteristics}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean jam factor by temporal period across three cities}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:fig2_meanjam}{{2}{14}{Mean jam factor by temporal period across three cities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Period-Based Analysis}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tab:table6_meanjam}{{6}{14}{Period-Based Analysis}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Significance of Temporal Variation}{14}{subsubsection.5.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{74.65134pt}\LT@entry 
    {3}{51.80971pt}\LT@entry 
    {1}{127.12173pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{61.6559pt}\LT@entry 
    {1}{48.61188pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{77.78387pt}}
\newlabel{tab:table_anova}{{7}{15}{Statistical Significance of Temporal Variation}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{15}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{tab:table_moran}{{8}{15}{Global Spatial Autocorrelation}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Local Hotspot Identification}{15}{subsubsection.5.3.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{145.73311pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{105.82124pt}}
\newlabel{tab:table_lisa}{{9}{16}{Local Hotspot Identification}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology--Congestion Relationships}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Betweenness Centrality}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of congestion hotspots --- Jakarta}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of congestion hotspots --- Bandung}}{17}{figure.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{65.84103pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{68.99992pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of congestion hotspots --- Semarang}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}POI Density Analysis}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bottleneck and Capacity Drop Analysis}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aggregate Capacity--Congestion Relationship}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edge betweenness centrality --- Jakarta}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge betweenness centrality --- Bandung}}{19}{figure.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{34.05208pt}\LT@entry 
    {1}{91.44876pt}\LT@entry 
    {1}{100.79945pt}\LT@entry 
    {1}{68.06909pt}\LT@entry 
    {1}{49.40279pt}\LT@entry 
    {1}{54.08105pt}\LT@entry 
    {1}{57.39082pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge betweenness centrality --- Semarang}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spatial Capacity Drop Analysis}{20}{subsubsection.5.5.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{36.23918pt}\LT@entry 
    {1}{92.67096pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{52.35594pt}\LT@entry 
    {1}{57.3734pt}\LT@entry 
    {1}{61.45506pt}}
\gdef \LT@xv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{78.55453pt}\LT@entry 
    {1}{71.86316pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{56.9695pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities}}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Local Bottleneck Gradient}{21}{subsubsection.5.5.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{99.34126pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{90.82802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}HERE Jam Factor Normalization}{22}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal vs Spatial Predictors: A Critical Comparison}{22}{subsection.5.6}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{127.36874pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal vs spatial effect sizes}}{23}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparative City Analysis}{23}{subsection.5.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{41.92635pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{53.93317pt}\LT@entry 
    {1}{77.85269pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-city comparison of congestion metrics}}{24}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Patterns and Spatial Clustering}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Failure of Spatial Predictors and Capacity Constraints}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Traffic Management}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Finding: Temporal Dominance}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Secondary Findings}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications and Contribution}{27}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{33}
