\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{author@undip.ac.id}{First Author\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{undip}{a}
\citation{Pojani2015}
\citation{ADB2019}
\citation{TomTom2023}
\citation{Susilo2007,Joewono2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Objectives}{2}{subsection.1.2}\protected@file@percent }
\citation{Gakenheimer1999}
\citation{Cervero2013}
\citation{Susilo2007}
\citation{Joewono2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Traffic Congestion in Developing Countries}{3}{subsection.2.1}\protected@file@percent }
\citation{Leduc2008}
\citation{Rempe2016}
\citation{Li2018}
\citation{Boeing2017}
\citation{Gao2013}
\citation{Kirkley2018}
\citation{Ord1995}
\citation{Anderson2009}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Flow Measurement and Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Analysis and Traffic}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geostatistical Approaches to Traffic Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area Characteristics}{4}{subsection.3.1}\protected@file@percent }
\citation{Boeing2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study area characteristics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:study_area}{{1}{5}{Study area characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data collection summary}}{5}{table.2}\protected@file@percent }
\newlabel{tab:data_collection}{{2}{5}{Data collection summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{5}{subsection.4.1}\protected@file@percent }
\citation{Moran1950}
\citation{Anselin1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal period definitions}}{6}{table.3}\protected@file@percent }
\newlabel{tab:temporal_periods}{{3}{6}{Temporal period definitions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network statistics}}{6}{table.4}\protected@file@percent }
\newlabel{tab:network_stats}{{4}{6}{Network statistics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geostatistical Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global Spatial Autocorrelation}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{Boeing2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Local Indicators of Spatial Association}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Centrality Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Congestion summary statistics by city}}{7}{table.5}\protected@file@percent }
\newlabel{tab:congestion_summary}{{5}{7}{Congestion summary statistics by city}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean jam factor by temporal period}}{8}{table.6}\protected@file@percent }
\newlabel{tab:temporal_jf}{{6}{8}{Mean jam factor by temporal period}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Global Moran's I statistics}}{8}{table.7}\protected@file@percent }
\newlabel{tab:morans}{{7}{8}{Global Moran's I statistics}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hotspot Identification}{8}{subsubsection.5.3.2}\protected@file@percent }
\citation{Cervero2013}
\citation{Daganzo2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hotspot classification results}}{9}{table.8}\protected@file@percent }
\newlabel{tab:hotspots}{{8}{9}{Hotspot classification results}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology-Congestion Relationships}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Centrality-congestion correlations}}{9}{table.9}\protected@file@percent }
\newlabel{tab:centrality_corr}{{9}{9}{Centrality-congestion correlations}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Traffic Management}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Anderson2009}{{1}{2009}{{Anderson}}{{}}}
\bibcite{Anselin1995}{{2}{1995}{{Anselin}}{{}}}
\bibcite{ADB2019}{{3}{2019}{{Asian Development Bank}}{{}}}
\bibcite{Boeing2017}{{4}{2017}{{Boeing}}{{}}}
\bibcite{Cervero2013}{{5}{2013}{{Cervero}}{{}}}
\bibcite{Daganzo2007}{{6}{2007}{{Daganzo}}{{}}}
\bibcite{Gakenheimer1999}{{7}{1999}{{Gakenheimer}}{{}}}
\bibcite{Gao2013}{{8}{2013}{{Gao et~al.}}{{Gao, Wang, Gao and Liu}}}
\bibcite{Joewono2008}{{9}{2008}{{Joewono and Kubota}}{{}}}
\bibcite{Kirkley2018}{{10}{2018}{{Kirkley et~al.}}{{Kirkley, Barbosa, Barthelemy and Ghoshal}}}
\bibcite{Leduc2008}{{11}{2008}{{Leduc}}{{}}}
\bibcite{Li2018}{{12}{2018}{{Li et~al.}}{{Li, Cui, An and Parsafard}}}
\bibcite{Moran1950}{{13}{1950}{{Moran}}{{}}}
\bibcite{Ord1995}{{14}{1995}{{Ord and Getis}}{{}}}
\bibcite{Pojani2015}{{15}{2015}{{Pojani and Stead}}{{}}}
\bibcite{Rempe2016}{{16}{2016}{{Rempe et~al.}}{{Rempe, Huber and Bogenberger}}}
\bibcite{Susilo2007}{{17}{2007}{{Susilo et~al.}}{{Susilo, Joewono, Santosa and Parikesit}}}
\bibcite{TomTom2023}{{18}{2023}{{TomTom}}{{}}}
\bibcite{Wang2016}{{19}{2016}{{Wang et~al.}}{{Wang, Gu, Dou and Qiao}}}
\gdef \@abspage@last{13}
