\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{firmanhadi21@lecturer.undip.ac.id}{Firman Hadi\corref {cor1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{undip}{a}
\Newlabel{nca}{b}
\citation{Pojani2015}
\citation{ADB2019}
\citation{TomTom2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{Susilo2007,Joewono2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\citation{Gakenheimer1999}
\citation{Cervero2013,Louail2015}
\citation{Batty2013}
\citation{Susilo2007}
\citation{Joewono2008}
\citation{Leduc2008,Jenelius2015}
\citation{HERE2023}
\citation{Rempe2016}
\citation{Ermagun2018}
\citation{Saberi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Traffic Congestion in Developing Countries}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Flow Measurement and Analysis}{5}{subsection.2.2}\protected@file@percent }
\citation{Boeing2017}
\citation{Boeing2019,BarringtonLeigh2020}
\citation{Gao2013,Porta2006}
\citation{Kirkley2018}
\citation{Jiang2004,Louf2014,Marshall2018}
\citation{Daganzo2007,Li2018}
\citation{Arnott1993}
\citation{Ord1995,Getis1992}
\citation{Tobler1970}
\citation{Anderson2009}
\citation{Zhong2014}
\citation{Wang2016}
\citation{Rey2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Analysis and Traffic}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traffic Bottlenecks and Capacity Constraints}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geostatistical Approaches to Traffic Analysis}{6}{subsection.2.5}\protected@file@percent }
\citation{Boeing2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area Characteristics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study area characteristics}}{7}{table.1}\protected@file@percent }
\newlabel{tab:study_area}{{1}{7}{Study area characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data collection summary}}{7}{table.2}\protected@file@percent }
\newlabel{tab:data_collection}{{2}{7}{Data collection summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal period definitions}}{8}{table.3}\protected@file@percent }
\newlabel{tab:temporal_periods}{{3}{8}{Temporal period definitions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network statistics}}{8}{table.4}\protected@file@percent }
\newlabel{tab:network_stats}{{4}{8}{Network statistics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Quality Validation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical framework integrating temporal analysis, geostatistical methods, network topology assessment, and bottleneck capacity analysis.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{9}{Analytical framework integrating temporal analysis, geostatistical methods, network topology assessment, and bottleneck capacity analysis}{figure.1}{}}
\citation{Moran1950}
\citation{Anselin1995}
\citation{Boeing2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Pattern Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geostatistical Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Spatial Autocorrelation}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Indicators of Spatial Association}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Coefficient of Variation Analysis}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Centrality Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottleneck and Capacity Drop Analysis}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Road Capacity Scoring}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Road capacity scoring scheme}}{12}{table.5}\protected@file@percent }
\newlabel{tab:capacity_scores}{{5}{12}{Road capacity scoring scheme}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Graph-Based Capacity Drop Detection}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Local Bottleneck Gradient Analysis}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Statistical Testing}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software and Tools}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Congestion summary statistics by city (all temporal periods)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:congestion_summary}{{6}{13}{Congestion summary statistics by city (all temporal periods)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Period-Based Analysis}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean jam factor by temporal period across three cities.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:temporal}{{2}{14}{Mean jam factor by temporal period across three cities}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean jam factor by temporal period}}{14}{table.7}\protected@file@percent }
\newlabel{tab:temporal_jf}{{7}{14}{Mean jam factor by temporal period}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Significance of Temporal Variation}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA results for temporal period effects}}{15}{table.8}\protected@file@percent }
\newlabel{tab:anova}{{8}{15}{ANOVA results for temporal period effects}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Day-of-Week Patterns}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Global spatial autocorrelation statistics (Moran's I)}}{16}{table.9}\protected@file@percent }
\newlabel{tab:morans}{{9}{16}{Global spatial autocorrelation statistics (Moran's I)}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hotspot Identification}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LISA cluster classification (evening peak, $p < 0.05$)}}{16}{table.10}\protected@file@percent }
\newlabel{tab:hotspots}{{10}{16}{LISA cluster classification (evening peak, $p < 0.05$)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of congestion hotspots --- Jakarta.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:hotspots_jkt}{{3}{17}{Spatial distribution of congestion hotspots --- Jakarta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Coefficient of Variation}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coefficient of variation statistics}}{17}{table.11}\protected@file@percent }
\newlabel{tab:cv}{{11}{17}{Coefficient of variation statistics}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of congestion hotspots --- Bandung.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:hotspots_bdg}{{4}{18}{Spatial distribution of congestion hotspots --- Bandung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology-Congestion Relationships}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Betweenness Centrality}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Centrality-congestion correlations}}{18}{table.12}\protected@file@percent }
\newlabel{tab:centrality_corr}{{12}{18}{Centrality-congestion correlations}{table.12}{}}
\citation{Boeing2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of congestion hotspots --- Semarang.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:hotspots_smg}{{5}{19}{Spatial distribution of congestion hotspots --- Semarang}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Street Orientation Analysis}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Street orientation polar histograms for each city.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:orientation}{{6}{20}{Street orientation polar histograms for each city}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge betweenness centrality --- Jakarta.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:centrality_jkt}{{7}{20}{Edge betweenness centrality --- Jakarta}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}POI Density Analysis}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Activity Zone Comparison}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge betweenness centrality --- Bandung.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:centrality_bdg}{{8}{21}{Edge betweenness centrality --- Bandung}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces POI density-congestion correlations}}{21}{table.13}\protected@file@percent }
\newlabel{tab:poi_corr}{{13}{21}{POI density-congestion correlations}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Congestion comparison: Activity centers vs.\ peripheral areas}}{21}{table.14}\protected@file@percent }
\newlabel{tab:activity_zone}{{14}{21}{Congestion comparison: Activity centers vs.\ peripheral areas}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edge betweenness centrality --- Semarang.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:centrality_smg}{{9}{22}{Edge betweenness centrality --- Semarang}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bottleneck and Capacity Drop Analysis}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aggregate Capacity--Congestion Relationship}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Congestion comparison: Low-capacity vs.\ high-capacity road segments}}{22}{table.15}\protected@file@percent }
\newlabel{tab:capacity_comp}{{15}{22}{Congestion comparison: Low-capacity vs.\ high-capacity road segments}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Capacity score--congestion correlations}}{23}{table.16}\protected@file@percent }
\newlabel{tab:capacity_corr}{{16}{23}{Capacity score--congestion correlations}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spatial Capacity Drop Analysis}{23}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Capacity drop detection and proximity analysis}}{23}{table.17}\protected@file@percent }
\newlabel{tab:capacity_drop}{{17}{23}{Capacity drop detection and proximity analysis}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Local Bottleneck Gradient}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:capacity_drop}{{10}{24}{Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Methodological Note: HERE Jam Factor Normalization}{24}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal vs Spatial Predictors: A Critical Comparison}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Local bottleneck gradient analysis}}{25}{table.18}\protected@file@percent }
\newlabel{tab:local_bn}{{18}{25}{Local bottleneck gradient analysis}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capacity--congestion scatter: road capacity score vs.\ mean evening-peak jam factor for each city.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:capacity_scatter}{{11}{25}{Capacity--congestion scatter: road capacity score vs.\ mean evening-peak jam factor for each city}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparative City Analysis}{25}{subsection.5.7}\protected@file@percent }
\citation{Cervero2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate capacity comparison: low-capacity vs.\ high-capacity road segments by city.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:capacity_barplot}{{12}{26}{Aggregate capacity comparison: low-capacity vs.\ high-capacity road segments by city}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Variance explained by predictor type}}{26}{table.19}\protected@file@percent }
\newlabel{tab:variance_explained}{{19}{26}{Variance explained by predictor type}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Temporal Patterns}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variance explained by temporal vs.\ spatial predictors.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:effect_size}{{13}{27}{Variance explained by temporal vs.\ spatial predictors}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Peak vs Off-Peak Dynamics}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Spatial Clustering}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-city comparison of congestion metrics.}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:boxplot}{{14}{28}{Cross-city comparison of congestion metrics}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparative metrics}}{28}{table.20}\protected@file@percent }
\newlabel{tab:comparative}{{20}{28}{Comparative metrics}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Failure of Spatial Predictors}{28}{subsubsection.6.1.4}\protected@file@percent }
\citation{Kirkley2018}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Peak vs Off-Peak Congestion Analysis}}{29}{table.21}\protected@file@percent }
\newlabel{tab:peak_offpeak}{{21}{29}{Peak vs Off-Peak Congestion Analysis}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Capacity Constraints Do Not Predict Congestion}{29}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Temporal Dominance: The Key Finding}{30}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Traffic Management}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Demand Management Over Infrastructure Expansion}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Temporal Targeting of Resources}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reconsidering Infrastructure Investment}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Finding: Temporal Dominance}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Secondary Findings}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contribution}{34}{subsection.7.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Anderson2009}{{1}{2009}{{Anderson}}{{}}}
\bibcite{Anselin1995}{{2}{1995}{{Anselin}}{{}}}
\bibcite{Arnott1993}{{3}{1993}{{Arnott et~al.}}{{Arnott, de~Palma and Lindsey}}}
\bibcite{ADB2019}{{4}{2019}{{Asian Development Bank}}{{}}}
\bibcite{BarringtonLeigh2020}{{5}{2020}{{Barrington-Leigh and Millard-Ball}}{{}}}
\bibcite{Batty2013}{{6}{2013}{{Batty}}{{}}}
\bibcite{Boeing2017}{{7}{2017}{{Boeing}}{{}}}
\bibcite{Boeing2020}{{8}{2020}{{Boeing}}{{}}}
\bibcite{Boeing2019}{{9}{2022}{{Boeing}}{{}}}
\bibcite{Cervero2013}{{10}{2013}{{Cervero}}{{}}}
\bibcite{Daganzo2007}{{11}{2007}{{Daganzo}}{{}}}
\bibcite{Ermagun2018}{{12}{2018}{{Ermagun and Levinson}}{{}}}
\bibcite{Gakenheimer1999}{{13}{1999}{{Gakenheimer}}{{}}}
\bibcite{Gao2013}{{14}{2013}{{Gao et~al.}}{{Gao, Wang, Gao and Liu}}}
\bibcite{Getis1992}{{15}{1992}{{Getis and Ord}}{{}}}
\bibcite{HERE2023}{{16}{2023}{{HERE Technologies}}{{}}}
\bibcite{Jenelius2015}{{17}{2015}{{Jenelius and Koutsopoulos}}{{}}}
\bibcite{Jiang2004}{{18}{2004}{{Jiang and Claramunt}}{{}}}
\bibcite{Joewono2008}{{19}{2008}{{Joewono and Kubota}}{{}}}
\bibcite{Kirkley2018}{{20}{2018}{{Kirkley et~al.}}{{Kirkley, Barbosa, Barthelemy and Ghoshal}}}
\bibcite{Leduc2008}{{21}{2008}{{Leduc}}{{}}}
\bibcite{Li2018}{{22}{2018}{{Li et~al.}}{{Li, Cui, An and Parsafard}}}
\bibcite{Louail2015}{{23}{2015}{{Louail et~al.}}{{Louail, Lenormand, Picornell, Cant{\'u}~Ros, Herranz, Frias-Martinez, Ramasco and Barthelemy}}}
\bibcite{Louf2014}{{24}{2014}{{Louf and Barthelemy}}{{}}}
\bibcite{Marshall2018}{{25}{2018}{{Marshall et~al.}}{{Marshall, Gil, Kropf, Tomko and Figueiredo}}}
\bibcite{Moran1950}{{26}{1950}{{Moran}}{{}}}
\bibcite{Ord1995}{{27}{1995}{{Ord and Getis}}{{}}}
\bibcite{Pojani2015}{{28}{2015}{{Pojani and Stead}}{{}}}
\bibcite{Porta2006}{{29}{2006}{{Porta et~al.}}{{Porta, Crucitti and Latora}}}
\bibcite{Rempe2016}{{30}{2016}{{Rempe et~al.}}{{Rempe, Huber and Bogenberger}}}
\bibcite{Rey2010}{{31}{2010}{{Rey and Anselin}}{{}}}
\bibcite{Saberi2020}{{32}{2020}{{Saberi et~al.}}{{Saberi, Hamedmoghadam, Ashfaq, Hosseini, Gu, Shafiei, Nair, Dixit, Gardner, Waller and Gonz{\'a}lez}}}
\bibcite{Susilo2007}{{33}{2007}{{Susilo et~al.}}{{Susilo, Joewono, Santosa and Parikesit}}}
\bibcite{Tobler1970}{{34}{1970}{{Tobler}}{{}}}
\bibcite{TomTom2023}{{35}{2023}{{TomTom}}{{}}}
\bibcite{Wang2016}{{36}{2016}{{Wang et~al.}}{{Wang, Gu, Dou and Qiao}}}
\bibcite{Zhong2014}{{37}{2014}{{Zhong et~al.}}{{Zhong, Arisona, Huang, Batty and Schmitt}}}
\gdef \@abspage@last{39}
