\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Traffic Congestion in Developing Countries}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Flow Measurement and Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Analysis and Traffic}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traffic Bottlenecks and Capacity Constraints}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geostatistical Approaches to Traffic Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Open Urban Data Science and Reproducibility}{6}{subsection.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.4751pt}\LT@entry 
    {1}{129.16594pt}\LT@entry 
    {1}{78.9502pt}\LT@entry 
    {1}{112.4253pt}\LT@entry 
    {1}{95.26485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area Characteristics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{7}{subsection.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.43251pt}\LT@entry 
    {1}{118.24785pt}\LT@entry 
    {1}{88.7249pt}\LT@entry 
    {1}{100.53781pt}\LT@entry 
    {1}{106.3445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{106.68411pt}\LT@entry 
    {1}{74.82753pt}\LT@entry 
    {3}{136.29442pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{8}{subsection.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {3}{51.30594pt}\LT@entry 
    {3}{51.30594pt}\LT@entry 
    {1}{141.33102pt}\LT@entry 
    {1}{73.39285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Quality Validation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Analytical framework integrating temporal analysis, geostatistical methods, and network topology assessment}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Pattern Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geostatistical Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Spatial Autocorrelation}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Indicators of Spatial Association}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Segment Length Heterogeneity and MAUP Considerations}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Coefficient of Variation Analysis}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Centrality Analysis}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottleneck and Capacity Drop Analysis}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Road Capacity Scoring}{12}{subsubsection.4.5.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{80.4123pt}\LT@entry 
    {1}{89.02725pt}\LT@entry 
    {3}{178.45859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Graph-Based Capacity Drop Detection}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Local Bottleneck Gradient Analysis}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Statistical Testing}{14}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pipeline Architecture and Implementation}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Stage 1: Automated Data Collection (R/hereR)}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stage 2: Temporal Aggregation (Python/GeoPandas)}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline architecture: five modular stages from data collection to policy-relevant outputs. Each stage is implemented as independent scripts with standardized input/output formats (GeoPackage, CSV).}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{15}{Pipeline architecture: five modular stages from data collection to policy-relevant outputs. Each stage is implemented as independent scripts with standardized input/output formats (GeoPackage, CSV)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Stage 3: Geostatistical Analysis (PySAL)}{16}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Stage 4: Network Analysis (OSMnx/NetworkX)}{16}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Stage 5: Synthesis and Visualization}{16}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}City-Agnostic Design}{16}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Environment and Dependencies}{16}{subsubsection.4.6.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{201.24127pt}\LT@entry 
    {1}{51.00113pt}\LT@entry 
    {1}{58.18292pt}\LT@entry 
    {1}{56.26427pt}}
\gdef \LT@vii {\LT@entry 
    {3}{106.68411pt}\LT@entry 
    {1}{51.00113pt}\LT@entry 
    {1}{58.18292pt}\LT@entry 
    {1}{56.26427pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Period-Based Analysis}{17}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {3}{74.66685pt}\LT@entry 
    {3}{51.81956pt}\LT@entry 
    {1}{127.15192pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Significance of Temporal Variation}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Day-of-Week Patterns}{18}{subsubsection.5.2.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {1}{61.66856pt}\LT@entry 
    {1}{48.62013pt}\LT@entry 
    {1}{48.88231pt}\LT@entry 
    {1}{77.80116pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 2.} Mean jam factor by temporal period across three cities}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{19}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{47.61955pt}\LT@entry 
    {1}{74.40823pt}\LT@entry 
    {1}{74.40823pt}\LT@entry 
    {1}{81.32573pt}\LT@entry 
    {1}{88.2794pt}\LT@entry 
    {1}{89.1969pt}}
\gdef \LT@xi {\LT@entry 
    {1}{99.1554pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{122.46664pt}}
\gdef \LT@xii {\LT@entry 
    {1}{145.73311pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{105.82124pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.4889pt}\LT@entry 
    {1}{30.24445pt}\LT@entry 
    {1}{127.49437pt}\LT@entry 
    {1}{157.87486pt}\LT@entry 
    {1}{97.185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hotspot Identification}{21}{subsubsection.5.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {3}{67.48622pt}\LT@entry 
    {1}{68.53091pt}\LT@entry 
    {1}{89.02376pt}\LT@entry 
    {1}{73.56345pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 3a.} Spatial distribution of congestion hotspots --- Jakarta}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Getis-Ord Gi* Hot/Cold Spot Analysis}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 3b.} Spatial distribution of congestion hotspots --- Bandung}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 3c.} Spatial distribution of congestion hotspots --- Semarang}}{23}{figure.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{42.97556pt}\LT@entry 
    {1}{92.15637pt}\LT@entry 
    {1}{159.95345pt}\LT@entry 
    {1}{160.1139pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {1}{65.85448pt}\LT@entry 
    {1}{60.85802pt}\LT@entry 
    {1}{48.88231pt}\LT@entry 
    {1}{73.22063pt}\LT@entry 
    {1}{42.88231pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Coefficient of Variation}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology-Congestion Relationships}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Betweenness Centrality}{24}{subsubsection.5.4.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {3}{44.63893pt}\LT@entry 
    {1}{73.03123pt}\LT@entry 
    {1}{83.80649pt}\LT@entry 
    {1}{89.68147pt}\LT@entry 
    {1}{83.68147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 4a.} Edge betweenness centrality --- Jakarta}}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Street Orientation Analysis}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 4b.} Edge betweenness centrality --- Bandung}}{26}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 4c.} Edge betweenness centrality --- Semarang}}{26}{figure.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {1}{69.01392pt}\LT@entry 
    {1}{60.85802pt}\LT@entry 
    {1}{48.88231pt}\LT@entry 
    {1}{73.22063pt}\LT@entry 
    {1}{42.88231pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 5.} Street orientation polar histograms for each city}}{27}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}POI Density Analysis}{27}{subsubsection.5.4.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{32.63869pt}\LT@entry 
    {1}{118.59697pt}\LT@entry 
    {1}{131.91933pt}\LT@entry 
    {1}{65.27737pt}\LT@entry 
    {1}{51.96104pt}\LT@entry 
    {1}{54.85066pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Activity Zone Comparison}{28}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Spatial Regression Analysis}{28}{subsubsection.5.4.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{31.91049pt}\LT@entry 
    {1}{42.22136pt}\LT@entry 
    {1}{29.26044pt}\LT@entry 
    {1}{98.35323pt}\LT@entry 
    {1}{50.87141pt}\LT@entry 
    {1}{63.787pt}\LT@entry 
    {1}{50.87141pt}\LT@entry 
    {1}{88.00836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bottleneck and Capacity Drop Analysis}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aggregate Capacity--Congestion Relationship}{29}{subsubsection.5.5.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{34.05208pt}\LT@entry 
    {1}{91.44876pt}\LT@entry 
    {1}{100.79945pt}\LT@entry 
    {1}{68.06909pt}\LT@entry 
    {1}{49.40279pt}\LT@entry 
    {1}{54.08105pt}\LT@entry 
    {1}{57.39082pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {1}{60.85802pt}\LT@entry 
    {1}{48.88231pt}\LT@entry 
    {1}{73.22063pt}\LT@entry 
    {1}{42.88231pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{36.23918pt}\LT@entry 
    {1}{92.67096pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{52.35594pt}\LT@entry 
    {1}{57.3734pt}\LT@entry 
    {1}{61.45506pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spatial Capacity Drop Analysis}{30}{subsubsection.5.5.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{56.26427pt}\LT@entry 
    {1}{78.57005pt}\LT@entry 
    {1}{71.87724pt}\LT@entry 
    {1}{40.13435pt}\LT@entry 
    {1}{48.88231pt}\LT@entry 
    {1}{56.9822pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 8.} Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities}}{31}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Local Bottleneck Gradient}{31}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 8a.} Capacity--congestion scatter: road capacity score vs.\nobreakspace  {}mean evening-peak jam factor for each city}}{32}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figure 8b.} Aggregate capacity comparison: low-capacity vs.\nobreakspace  {}high-capacity road segments by city}}{32}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Critical Methodological Consideration: HERE Jam Factor Normalization}{32}{subsubsection.5.5.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{99.34126pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{90.82802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal vs Spatial Predictors: A Critical Comparison}{33}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal vs spatial effect sizes}}{34}{figure.14}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{127.39722pt}\LT@entry 
    {1}{51.00113pt}\LT@entry 
    {1}{58.18292pt}\LT@entry 
    {1}{56.26427pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{41.92635pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{53.93317pt}\LT@entry 
    {1}{77.85269pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Figure 6.} Cross-city comparison of congestion metrics}}{35}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparative City Analysis}{35}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Temporal Patterns}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Peak vs Off-Peak Dynamics}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Spatial Clustering}{37}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Failure of Spatial Predictors}{37}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Capacity Constraints Do Not Predict Congestion}{38}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Temporal Dominance in Relative Congestion: The Key Finding}{38}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Traffic Management}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Demand Management Over Infrastructure Expansion}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Temporal Targeting of Resources}{40}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reconsidering Infrastructure Investment}{40}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pipeline Reproducibility, Transferability, and Open Science}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research Directions}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline Contribution}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary Empirical Finding: Temporal Dominance}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Secondary Findings}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Policy Implications}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Contribution}{45}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{50}
