\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Traffic Congestion in Developing Countries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Flow Measurement and Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Analysis and Traffic}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traffic Bottlenecks and Capacity Constraints}{5}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.4751pt}\LT@entry 
    {1}{129.16594pt}\LT@entry 
    {1}{78.9502pt}\LT@entry 
    {1}{112.4253pt}\LT@entry 
    {1}{95.26485pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geostatistical Approaches to Traffic Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area Characteristics}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.43251pt}\LT@entry 
    {1}{118.24785pt}\LT@entry 
    {1}{88.7249pt}\LT@entry 
    {1}{100.53781pt}\LT@entry 
    {1}{106.3445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{74.81245pt}\LT@entry 
    {3}{136.26259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Aggregation}{7}{subsection.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{51.80971pt}\LT@entry 
    {3}{51.80971pt}\LT@entry 
    {1}{141.30019pt}\LT@entry 
    {1}{73.37668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Data}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Quality Validation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Framework}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Analytical framework integrating temporal analysis, geostatistical methods, and network topology assessment}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Pattern Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geostatistical Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Spatial Autocorrelation}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Indicators of Spatial Association}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Segment Length Heterogeneity and MAUP Considerations}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Coefficient of Variation Analysis}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Centrality Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottleneck and Capacity Drop Analysis}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Road Capacity Scoring}{11}{subsubsection.4.5.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{80.3943pt}\LT@entry 
    {1}{89.00894pt}\LT@entry 
    {3}{178.41757pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Graph-Based Capacity Drop Detection}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Local Bottleneck Gradient Analysis}{12}{subsubsection.4.5.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{201.19397pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Statistical Testing}{13}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software and Tools}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Congestion Characteristics}{13}{subsection.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{106.66014pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2.} Mean jam factor by temporal period across three cities}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Patterns}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Period-Based Analysis}{14}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{74.65134pt}\LT@entry 
    {3}{51.80971pt}\LT@entry 
    {1}{127.12173pt}}
\gdef \LT@ix {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{61.6559pt}\LT@entry 
    {1}{48.61188pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{77.78387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Significance of Temporal Variation}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Day-of-Week Patterns}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pattern Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Spatial Autocorrelation}{15}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{47.61955pt}\LT@entry 
    {1}{74.40823pt}\LT@entry 
    {1}{74.40823pt}\LT@entry 
    {1}{81.32573pt}\LT@entry 
    {1}{88.2794pt}\LT@entry 
    {1}{89.1969pt}}
\gdef \LT@xi {\LT@entry 
    {1}{99.1554pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{122.46664pt}}
\gdef \LT@xii {\LT@entry 
    {1}{145.73311pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{101.84167pt}\LT@entry 
    {1}{105.82124pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.4889pt}\LT@entry 
    {1}{30.24445pt}\LT@entry 
    {1}{127.49437pt}\LT@entry 
    {1}{157.87486pt}\LT@entry 
    {1}{97.185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hotspot Identification}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3a.} Spatial distribution of congestion hotspots --- Jakarta}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Getis-Ord Gi* Hot/Cold Spot Analysis}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 3b.} Spatial distribution of congestion hotspots --- Bandung}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 3c.} Spatial distribution of congestion hotspots --- Semarang}}{19}{figure.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{67.47256pt}\LT@entry 
    {1}{68.51672pt}\LT@entry 
    {1}{89.00478pt}\LT@entry 
    {1}{73.54597pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.97556pt}\LT@entry 
    {1}{92.15637pt}\LT@entry 
    {1}{159.95345pt}\LT@entry 
    {1}{160.1139pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Coefficient of Variation}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Topology-Congestion Relationships}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Betweenness Centrality}{20}{subsubsection.5.4.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{65.84103pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {3}{44.63092pt}\LT@entry 
    {1}{73.01567pt}\LT@entry 
    {1}{83.78801pt}\LT@entry 
    {1}{89.66158pt}\LT@entry 
    {1}{83.66158pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Street Orientation Analysis}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 4a.} Edge betweenness centrality --- Jakarta}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 4b.} Edge betweenness centrality --- Bandung}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 4c.} Edge betweenness centrality --- Semarang}}{23}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 5.} Street orientation polar histograms for each city}}{23}{figure.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{68.99992pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\gdef \LT@xix {\LT@entry 
    {1}{32.63869pt}\LT@entry 
    {1}{118.59697pt}\LT@entry 
    {1}{131.91933pt}\LT@entry 
    {1}{65.27737pt}\LT@entry 
    {1}{51.96104pt}\LT@entry 
    {1}{54.85066pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}POI Density Analysis}{24}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Activity Zone Comparison}{24}{subsubsection.5.4.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{31.91049pt}\LT@entry 
    {1}{42.22136pt}\LT@entry 
    {1}{29.26044pt}\LT@entry 
    {1}{98.35323pt}\LT@entry 
    {1}{50.87141pt}\LT@entry 
    {1}{63.787pt}\LT@entry 
    {1}{50.87141pt}\LT@entry 
    {1}{88.00836pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Spatial Regression Analysis}{25}{subsubsection.5.4.5}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{34.05208pt}\LT@entry 
    {1}{91.44876pt}\LT@entry 
    {1}{100.79945pt}\LT@entry 
    {1}{68.06909pt}\LT@entry 
    {1}{49.40279pt}\LT@entry 
    {1}{54.08105pt}\LT@entry 
    {1}{57.39082pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{60.84642pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{73.20663pt}\LT@entry 
    {1}{42.87292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bottleneck and Capacity Drop Analysis}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aggregate Capacity--Congestion Relationship}{26}{subsubsection.5.5.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{36.23918pt}\LT@entry 
    {1}{92.67096pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{77.57184pt}\LT@entry 
    {1}{52.35594pt}\LT@entry 
    {1}{57.3734pt}\LT@entry 
    {1}{61.45506pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{56.25165pt}\LT@entry 
    {1}{78.55453pt}\LT@entry 
    {1}{71.86316pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{48.87292pt}\LT@entry 
    {1}{56.9695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spatial Capacity Drop Analysis}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Local Bottleneck Gradient}{27}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 8.} Spatial capacity drop analysis: capacity drop proximity and local bottleneck effects across three cities}}{28}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 8a.} Capacity--congestion scatter: road capacity score vs.~mean evening-peak jam factor for each city}}{28}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 8b.} Aggregate capacity comparison: low-capacity vs.~high-capacity road segments by city}}{29}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Critical Methodological Consideration: HERE Jam Factor Normalization}{29}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal vs Spatial Predictors: A Critical Comparison}{29}{subsection.5.6}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{99.34126pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{90.82802pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{127.36874pt}\LT@entry 
    {1}{50.33923pt}\LT@entry 
    {1}{58.17068pt}\LT@entry 
    {1}{56.25165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temporal vs spatial effect sizes}}{31}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparative City Analysis}{31}{subsection.5.7}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{41.92635pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{101.83698pt}\LT@entry 
    {1}{53.93317pt}\LT@entry 
    {1}{77.85269pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Figure 6.} Cross-city comparison of congestion metrics}}{32}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Temporal Patterns}{33}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Peak vs Off-Peak Dynamics}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Spatial Clustering}{33}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Failure of Spatial Predictors}{34}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Capacity Constraints Do Not Predict Congestion}{34}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Temporal Dominance in Relative Congestion: The Key Finding}{35}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Traffic Management}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Demand Management Over Infrastructure Expansion}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Temporal Targeting of Resources}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reconsidering Infrastructure Investment}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Finding: Temporal Dominance in Relative Congestion}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Secondary Findings}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contribution}{40}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{45}
