This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2990 wiz_defined-function locations,
            772 strings with 8111 characters,
and the built_in function-call counts, 11479 in all, are:
= -- 893
> -- 350
< -- 13
+ -- 138
- -- 117
* -- 1167
:= -- 1680
add.period$ -- 57
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 909
empty$ -- 906
format.name$ -- 160
if$ -- 2132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 110
num.names$ -- 76
pop$ -- 321
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 558
swap$ -- 615
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 282
